<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projet Hadoop/HBase</title>
<style>
body {
	text-align: center;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
	font-weight: 100;
	font-size: 12px;
	line-height: 30px;
	color: #777;
	background: #4CAF50;
}

.container {
	max-width: 400px;
	width: 100%;
	margin: 0 auto;
	position: relative;
}

h1 {
	color: #428df5;
}

a {
	display: inline-block;
	cursor: pointer;
	width: 100%;
	border: none;
	background: #428df5;
	text-decoration: none;
	color: #FFF;
	margin: 0 0 5px;
	padding: 20px;
	font-size: 15px;
	font-size: 20px;
}

a:hover {
	background: #8142f5;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
}
</style>
</head>
<body>
	<div class="container">
		<H1>Service Web Administration Scholar of University</H1>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/TableService/tables">Tables</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/students/2010000005/transcripts/L1">Bulletin
				de note</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/rates/2">Taux
				de Reussite Semestre</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/courses/S10B015/rates">Taux
				de Reussite UE</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/courses/S10B022/rates/2005">Taux
				de Reussite UE pour une Annee</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/programs/M1/means/2016">Notes
				Moyennes Promotion</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/instructors/Mg Buf/rates">Taux
				de Reussite Intervenant</a>
		</p>
		<p>
			<a
				href="http://localhost:8080/BigDataProjetATQS/Rest/asbu/ranks/M1/years/2016">Classement
				des Etudiants par Promo/Annee</a>
		</p>

	</div>
</body>
</html>